<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/layout_common_color"
  xmlns:android="http://schemas.android.com/apk/res/android">

     <LinearLayout
       
        android:orientation="horizontal"
        android:id="@id/front_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@xml/repeat_line" >

    <RelativeLayout android:background="@xml/repeat_line" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/back" android:background="@drawable/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <ImageView  android:layout_width="100dip"
             android:layout_height="30dip" android:ellipsize="marquee"  android:background="@drawable/hospital_main_title" android:id="@id/title"  android:layout_centerInParent="true"/>
    </RelativeLayout>
    </LinearLayout>

    <com.health.digitalmedical.view.PageScrollView android:id="@id/pageScroll"  android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="50.0dip" android:layout_below="@id/front_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
			    <com.health.digitalmedical.adapter.ImgViewPager
			        android:id="@+id/imgViewPager"
			        android:layout_width="fill_parent"
			        android:layout_height="180.0dip" />
			    <LinearLayout
			        android:id="@+id/vb"
			        android:layout_width="match_parent"
			        android:layout_height="8dp"
			        android:layout_marginTop="3dip"
			        android:gravity="center"
			        android:orientation="horizontal" >
			    </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" >
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/lineout1"  android:layout_width="102.0dip" android:layout_height="145.0dip" android:layout_marginLeft="12.0dip">
                        <ImageView android:id="@+id/main_img1" android:background="@drawable/main_reg_btn_bgx" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@+id/lineout2"  android:layout_width="102.0dip" android:layout_height="145.0dip" android:layout_marginLeft="12.0dip">
                        <ImageView android:id="@+id/main_img2" android:background="@drawable/main_img1x" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@+id/lineout3"  android:layout_width="102.0dip" android:layout_height="145.0dip" android:layout_marginLeft="12.0dip">
                        <ImageView android:id="@+id/main_img3" android:background="@drawable/main_img3x" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
            </LinearLayout>
          
              <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip"  android:layout_marginBottom="20dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/lineout4"  android:layout_width="102.0dip" android:layout_height="145.0dip" android:layout_marginLeft="12.0dip" >
                        <ImageView  android:id="@+id/main_img4" android:background="@drawable/main_img2x" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@+id/lineout5"  android:layout_width="102.0dip" android:layout_height="145.0dip" android:layout_marginLeft="12.0dip">
                        <ImageView  android:id="@+id/main_img5" android:background="@drawable/main_search_btn_bgx" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@+id/lineout6"  android:layout_width="102.0dip" android:layout_height="145.0dip" android:layout_marginLeft="12.0dip">
                        <ImageView android:id="@+id/main_img6" android:background="@drawable/main_img4x" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
            </LinearLayout>
            
        </LinearLayout>
    </com.health.digitalmedical.view.PageScrollView>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/fontpage_buttom"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:id="@id/LinearLayout_login" android:layout_width="fill_parent" android:background="@drawable/btn_more" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/user_login" android:background="@drawable/user_unlogin_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:layout_gravity="right" android:visibility="gone" android:background="@drawable/button_driver"  android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:id="@id/LinearLayout_more"  android:background="@drawable/btn_more" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/more" android:background="@drawable/more_unselect" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
