<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@+id/date" android:background="#ff26c9d2" android:paddingLeft="13.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/list_view_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:visibility="gone" android:id="@+id/countLayout" android:gravity="center" android:background="@drawable/total_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="13.0dip" android:layout_marginBottom="13.0dip">
            <TextView  android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="100.0dip" android:layout_height="fill_parent">
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/layout_temp60" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@+id/faculty_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/layout_temp39" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="16.0sp" android:textColor="@color/bg_gray" android:id="@+id/position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/arrow_list_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="13.0dip" />
    </LinearLayout>
</LinearLayout>
