<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/layout_common_color"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/front_bar" android:background="@drawable/hospital_title" android:layout_width="fill_parent" android:layout_height="50.0dip">
        
    </RelativeLayout>
    <com.health.digitalmedical.view.PageScrollView android:id="@id/pageScroll" android:background="@drawable/hospital_bg" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"  android:layout_below="@id/front_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            
            <LinearLayout android:orientation="horizontal" android:paddingTop="80.0dip"  android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout  android:orientation="horizontal" android:id="@+id/line1"  android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginLeft="6.0dip">
                        <ImageView android:background="@drawable/qinghua" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@+id/line2"  android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginLeft="40.0dip">
                        <ImageView android:background="@drawable/hospital_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
            </LinearLayout>
           
            <LinearLayout android:paddingTop="40.0dip"  android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout   android:id="@+id/line3"   android:layout_width="120.0dip" android:layout_height="120.0dip"  >
                        <ImageView android:background="@drawable/hospital_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <LinearLayout   android:id="@+id/line4"  android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginLeft="40.0dip">
                        <ImageView android:background="@drawable/hospital_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </LinearLayout>
            </LinearLayout>
            
        </LinearLayout>
        
    </com.health.digitalmedical.view.PageScrollView>
     <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/phone114" android:background="@drawable/guahao_buttom_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="right" android:background="@drawable/phone114" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>
