<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/list_view_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="left" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView  android:paddingLeft="10.0dip" android:textColor="#ff168a92" android:textSize="16.0sp" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/layout_temp60" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/map24"/>
            <TextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@+id/faculty_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/layout_temp39" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
         <LinearLayout  android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:paddingLeft="10.0dip"  android:textSize="15.0sp" android:textColor="@color/black" android:id="@+id/faculty_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="公交线路:" android:singleLine="true"  />
            <TextView   android:textSize="15.0sp" android:textColor="@color/bg_gray" android:id="@+id/position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:text="公交线路" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
